<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="{% static '/css/shows.css' %}">
    <script src="https://code.jquery.com/jquery-3.6.3.js" integrity="sha256-nQLuAZGRRcILA+6dMBOvcRh5Pe310sBpanc6+QBmyVM=" crossorigin="anonymous"></script>
</head>
<body>
    <style>
        #central{
            width: 50%;
            height: 300px;
            background-color: #18181A;
            margin-top: 100px;
            margin-bottom: 100px;
            padding-top: 50px;
        }
        input{
            
            width: 200px;
        }
        #text{
            margin-top: 100px;
            color: #ffffff;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        #text-area{
            margin-top: 100px;
        }

          {% comment %} End of footer {% endcomment %}

    </style>

    {% comment %} NavBar {% endcomment %}
    <div class="navbar">
        <div class="logo">
            <p class='logo-text'>Ceenima</p>
        </div>
        <div class="navigations">
            <a>Get Tickets</a>
            <a>Membership</a>
            <a>Booking & Events</a>
            <a>About Us</a>
            <a>Prices & Promos</a>
        </div>
        <div class='routes'>
            <div class ='signIn'>
                <p class='sign-in'>Sign In</p>
            </div>
            <div class='cart'>
                <div >
                    <img></img>
                </div>
                <div>
                    <p>Cart</p>
                </div>
            </div>
        </div>
    </div>
    {% comment %} End of navbar {% endcomment %}
    <center>
        <div id="central">
            <div id="text-area">
                <h2 id="text">Opps, the page you are looking for is not available</h2>
            </div>
        </div>
    <center>
    
        {% comment %} footer {% endcomment %}
        <section id="footer">
            <div class="logo-area">
                <p class='logo-text'>Ceenima</p>
                
            </div>
            <div class="company-area">
                <h3>COMPANY</h3>
                <p>About us</p>
                <p>Ticket sales and online booking</p>
                <p>Cinemas</p>
                <h3 id="lower-text">Legal</h3>
                <p>Privacy Policy</p>
            </div>
            <div class="contact-area">
                <h3>CONTACT</h3>
                <p>Self Help</p>
                <p>Contact Us</p>
                <p>Advertise With us</p>
            </div>
            <div class="social-media">
                <div>
                    <h3>FOLLOW US ON</h3>
                </div>
                <div class="media">
                    <div id="ig-logo">
                    </div> 
                    <div id="fb-logo">
                    </div> 
                    <div id="twitter-logo">
                    </div> 
                </div>
            </div>
        </section>
        {% comment %} End of footer {% endcomment %}
               
</body>
</html>